RSN1739_NORTH392_TAR090_SF_1.902.txt
RSN71_SFERN_L12021_SF_2.178.txt
RSN4105_PARK2004_C06090_SF_1.907.txt
RSN4122_PARK2004_PG3090_SF_1.812.txt
RSN998_NORTHR_WST000_SF_1.340.txt
RSN968_NORTHR_DWN090_SF_2.877.txt
RSN1007_NORTHR_UNI005_SF_1.710.txt
RSN752_LOMAP_CAP000_SF_1.056.txt
RSN5672_IWATE_MYG013NS_SF_2.502.txt
RSN495_NAHANNI_S1010_SF_0.791.txt
RSN517_PALMSPR_DSP000_SF_1.607.txt
RSN529_PALMSPR_NPS210_SF_1.121.txt
RSN405_COALINGA_D-BNT270_SF_1.916.txt
RSN2942_CHICHI.05_CHY024N_SF_2.893.txt
RSN3571_SMART1.05_05O02EW_SF_3.048.txt
RSN4383_UBMARCHE.P_J-BCT000_SF_2.628.txt
RSN4064_PARK2004_DONNA-90_SF_2.380.txt
RSN953_NORTHR_MUL009_SF_1.074.txt
RSN1020_NORTHR_H12090_SF_3.323.txt
RSN158_IMPVALL.H_H-AEP045_SF_1.863.txt
RSN2626_CHICHI.03_TCU075N_SF_3.323.txt
RSN1058_NORTHR_PTM000_SF_2.966.txt
RSN676_WHITTIER.A_A-BRI090_SF_3.360.txt
RSN4071_PARK2004_MIDDL-90_SF_2.178.txt
RSN1141_DINAR_DIN090_SF_1.635.txt
