RSN12351_40194055_01844360_SF_2.960.txt
RSN111_OROVILLE_C-OR1000_SF_3.243.txt
RSN4362_UBMARCHE.P_E-AAL018_SF_1.163.txt
RSN454_MORGAN_GIL067_SF_2.244.txt
RSN77_SFERN_PUL164_SF_0.120.txt
RSN1721_NORTH392_NWH090_SF_2.297.txt
RSN132_FRIULI.B_B-FOC000_SF_0.600.txt
RSN1_HELENA.A_A-HMC180_SF_0.994.txt
RSN1946_ANZA1_INJ180_SF_2.261.txt
RSN8128_CCHURCH_SCACN10W_SF_2.153.txt
RSN4219_NIIGATA_NIGH01NS_SF_0.145.txt
RSN1642_SMADRE_COG155_SF_0.546.txt
RSN4098_PARK2004_C01090_SF_0.392.txt
RSN3183_CHICHI.05_TCU057N_SF_1.699.txt
RSN939_BIGBEAR_WWN090_SF_2.152.txt
RSN10875_14312160_24860360_SF_1.705.txt
RSN4547_L-AQUILA.B_GX401XTE_SF_1.184.txt
RSN9571_10410337_14403360_SF_1.607.txt
RSN990_NORTHR_LAC090_SF_0.403.txt
RSN3181_CHICHI.05_TCU055N_SF_1.425.txt
RSN3611_SMART1.33_33I05EW_SF_2.365.txt
RSN1623_STONECYN_MDY061_SF_0.474.txt
RSN4854_CHUETSU_65020NS_SF_0.824.txt
RSN8890_14383980_14242360_SF_2.583.txt
RSN5657_IWATE_IWTH25NS_SF_0.103.txt
