RSN12351_40194055_01844090_SF_2.960.txt
RSN111_OROVILLE_C-OR1090_SF_3.243.txt
RSN4362_UBMARCHE.P_E-AAL108_SF_1.163.txt
RSN454_MORGAN_GIL337_SF_2.244.txt
RSN77_SFERN_PUL254_SF_0.120.txt
RSN1721_NORTH392_NWH360_SF_2.297.txt
RSN132_FRIULI.B_B-FOC270_SF_0.600.txt
RSN1_HELENA.A_A-HMC270_SF_0.994.txt
RSN1946_ANZA1_INJ270_SF_2.261.txt
RSN8128_CCHURCH_SCACS80W_SF_2.153.txt
RSN4219_NIIGATA_NIGH01EW_SF_0.145.txt
RSN1642_SMADRE_COG065_SF_0.546.txt
RSN4098_PARK2004_C01360_SF_0.392.txt
RSN3183_CHICHI.05_TCU057E_SF_1.699.txt
RSN939_BIGBEAR_WWN180_SF_2.152.txt
RSN10875_14312160_24860090_SF_1.705.txt
RSN4547_L-AQUILA.B_GX401YLN_SF_1.184.txt
RSN9571_10410337_14403090_SF_1.607.txt
RSN990_NORTHR_LAC180_SF_0.403.txt
RSN3181_CHICHI.05_TCU055E_SF_1.425.txt
RSN3611_SMART1.33_33I05NS_SF_2.365.txt
RSN1623_STONECYN_MDY331_SF_0.474.txt
RSN4854_CHUETSU_65020EW_SF_0.824.txt
RSN8890_14383980_14242090_SF_2.583.txt
RSN5657_IWATE_IWTH25EW_SF_0.103.txt
