RSN12351_40194055_01844360_SF_1.579.txt
RSN10862_14312160_24805360_SF_1.019.txt
RSN4347_UBMARCHE.P_A-BCT000_SF_0.936.txt
RSN4873_CHUETSU_65056NS_SF_0.154.txt
RSN261_MAMMOTH.AH_D-XLV000_SF_2.783.txt
RSN8625_40204628_N1783HNN_SF_0.783.txt
RSN18415_21401170_BKPKDHHN_SF_2.661.txt
RSN4098_PARK2004_C01090_SF_0.209.txt
RSN4122_PARK2004_PG3090_SF_0.215.txt
RSN1866_YOUNTVL_1432B180_SF_0.630.txt
RSN1041_NORTHR_MTW000_SF_0.514.txt
RSN4047_BAM_JIR-L_SF_1.817.txt
RSN9009_14151344_CIDNRHLN_SF_0.391.txt
RSN403_COALINGA_C-CSU000_SF_1.758.txt
RSN811_LOMAP_WAH000_SF_0.129.txt
RSN520_PALMSPR_HES002_SF_2.224.txt
RSN30_PARKF_C05085_SF_0.188.txt
RSN4383_UBMARCHE.P_J-BCT000_SF_0.312.txt
RSN10809_14312160_CISMVHLN_SF_1.126.txt
RSN2160_CHICHI.02_CHY025N_SF_1.184.txt
RSN195_IMPVALL.A_A-CXO225_SF_0.840.txt
RSN12059_14116972_N5339180_SF_2.506.txt
RSN8887_14383980_13889360_SF_0.707.txt
RSN2412_CHICHI.02_TCU112N_SF_2.131.txt
RSN12561_51207740_U1690360_SF_1.507.txt
