RSN3974_SANSIMEO_35219-H2_ACC.txt
RSN18496_51182151_36227090_ACC.txt
RSN10577_10370141_13123090_ACC.txt
RSN4396_UBMARCHE.P_L-NCB090_ACC.txt
RSN12288_40194055_NCCTAHNE_ACC.txt
RSN1713_NORTH392_UNI180_ACC.txt
RSN1869_BEARAFT_1983B360_ACC.txt
RSN14924_40191319_01797090_ACC.txt
RSN5626_IWATE_IWT018EW_ACC.txt
RSN8859_14383980_CISMSHNE_ACC.txt
RSN11764_9613229_24009090_ACC.txt
RSN219_LIVERMOR_B-DVD246_ACC.txt
RSN6934_DARFIELD_MCNSN56E_ACC.txt
RSN5341_CHUETSU_TCG002EW_ACC.txt
RSN5501_IWATE_AOM006EW_ACC.txt
RSN4940_CHUETSU_CHB007EW_ACC.txt
RSN2402_CHICHI.02_TCU098E_ACC.txt
RSN11061_51171759_47380090_ACC.txt
RSN20347_51125525_CSLHNE_ACC.txt
RSN9578_10410337_14821090_ACC.txt
