RSN12351_40194055_01844090_SF_1.579.txt
RSN10862_14312160_24805090_SF_1.019.txt
RSN4347_UBMARCHE.P_A-BCT090_SF_0.936.txt
RSN4873_CHUETSU_65056EW_SF_0.154.txt
RSN261_MAMMOTH.AH_D-XLV270_SF_2.783.txt
RSN8625_40204628_N1783HNE_SF_0.783.txt
RSN18415_21401170_BKPKDHHE_SF_2.661.txt
RSN4098_PARK2004_C01360_SF_0.209.txt
RSN4122_PARK2004_PG3360_SF_0.215.txt
RSN1866_YOUNTVL_1432A270_SF_0.630.txt
RSN1041_NORTHR_MTW090_SF_0.514.txt
RSN4047_BAM_JIR-T_SF_1.817.txt
RSN9009_14151344_CIDNRHLE_SF_0.391.txt
RSN403_COALINGA_C-CSU090_SF_1.758.txt
RSN811_LOMAP_WAH090_SF_0.129.txt
RSN520_PALMSPR_HES092_SF_2.224.txt
RSN30_PARKF_C05355_SF_0.188.txt
RSN4383_UBMARCHE.P_J-BCT090_SF_0.312.txt
RSN10809_14312160_CISMVHLE_SF_1.126.txt
RSN2160_CHICHI.02_CHY025E_SF_1.184.txt
RSN195_IMPVALL.A_A-CXO315_SF_0.840.txt
RSN12059_14116972_N5339270_SF_2.506.txt
RSN8887_14383980_13889090_SF_0.707.txt
RSN2412_CHICHI.02_TCU112E_SF_2.131.txt
RSN12561_51207740_U1690090_SF_1.507.txt
