RSN3974_SANSIMEO_35219-H1_ACC.txt
RSN18496_51182151_36227360_ACC.txt
RSN10577_10370141_13123360_ACC.txt
RSN4396_UBMARCHE.P_L-NCB000_ACC.txt
RSN12288_40194055_NCCTAHNN_ACC.txt
RSN1713_NORTH392_UNI090_ACC.txt
RSN1869_BEARAFT_1983A090_ACC.txt
RSN14924_40191319_01797360_ACC.txt
RSN5626_IWATE_IWT018NS_ACC.txt
RSN8859_14383980_CISMSHNN_ACC.txt
RSN11764_9613229_24009360_ACC.txt
RSN219_LIVERMOR_B-DVD156_ACC.txt
RSN6934_DARFIELD_MCNSN34W_ACC.txt
RSN5341_CHUETSU_TCG002NS_ACC.txt
RSN5501_IWATE_AOM006NS_ACC.txt
RSN4940_CHUETSU_CHB007NS_ACC.txt
RSN2402_CHICHI.02_TCU098N_ACC.txt
RSN11061_51171759_47380360_ACC.txt
RSN20347_51125525_CSLHNN_ACC.txt
RSN9578_10410337_14821360_ACC.txt
