RSN4321_ABRUZZO.P_A-VLB000_ACC.txt
RSN18075_14519780_CICWCHNN_ACC.txt
RSN8968_14383980_US707360_ACC.txt
RSN134_IZMIR_IZM--L_ACC.txt
RSN5348_CHUETSU_TCG009NS_ACC.txt
RSN9591_10410337_14868360_ACC.txt
RSN12259_40199209_58209360_ACC.txt
RSN2391_CHICHI.02_TCU079N_ACC.txt
RSN1739_NORTH392_TAR090_ACC.txt
RSN4299_CLUCANO.P_H-CFT000_ACC.txt
RSN4362_UBMARCHE.P_E-AAL018_ACC.txt
RSN1751_NWCHINA2_XIK000_ACC.txt
RSN4202_NIIGATA_NIG012NS_ACC.txt
RSN5652_IWATE_IWTH20NS_ACC.txt
RSN5804_IWATE_55446NS_ACC.txt
RSN8883_14383980_13849360_ACC.txt
RSN8876_14383980_CIWLTHNN_ACC.txt
RSN1642_SMADRE_COG155_ACC.txt
RSN410_COALINGA_D-PLM270_ACC.txt
RSN308_SMART1.05_05I12EW_ACC.txt
