

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.3. Fragility Function Rotation &mdash; OpenQuake Vulnerability Modellers Toolkit Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=749cc255" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.4. GLM Fragility Functions" href="calculate_glm_fragility.html" />
    <link rel="prev" title="7.2. Lognormal Fragility Functions" href="calculate_lognormal_fragility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenQuake Vulnerability Modellers Toolkit Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">2. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imc.html">3. Intensity Measure Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ims.html">4. Intensity Measure Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cal.html">5. Model Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mod.html">6. Model Building and Analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pos.html">7. Postprocessing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init.html">7.1. Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate_lognormal_fragility.html">7.2. Lognormal Fragility Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.3. Fragility Function Rotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openquake.vmtk.postprocessor.postprocessor.calculate_rotated_fragility"><code class="docutils literal notranslate"><span class="pre">postprocessor.calculate_rotated_fragility()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculate_glm_fragility.html">7.4. GLM Fragility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate_ordinal_fragility.html">7.5. Ordinal Fragility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_mca_results.html">7.6. Modified Cloud Analysis Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_ida_results.html">7.7. Incremental Dynamic Analysis Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_msa_results.html">7.8. Multiple Stripe Analysis Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate_vulnerability_function.html">7.9. Vulnerability Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate_average_annual_damage_probability.html">7.10. Average Annual Damage Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate_average_annual_loss.html">7.11. Average Annual Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pos.html#references">7.12. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slf.html">8. Storey Loss Function Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plo.html">9. Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">10. Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">11. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenQuake Vulnerability Modellers Toolkit Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pos.html"><span class="section-number">7. </span>Postprocessing</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.3. </span>Fragility Function Rotation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/pos/calculate_rotated_fragility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fragility-function-rotation">
<h1><span class="section-number">7.3. </span>Fragility Function Rotation<a class="headerlink" href="#fragility-function-rotation" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="openquake.vmtk.postprocessor.postprocessor.calculate_rotated_fragility">
<span class="sig-prename descclassname"><span class="pre">postprocessor.</span></span><span class="sig-name descname"><span class="pre">calculate_rotated_fragility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_record2record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_build2build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.round(np.geomspace(0.05,</span> <span class="pre">10.0,</span> <span class="pre">50),</span> <span class="pre">3)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/openquake/vmtk/postprocessor.html#postprocessor.calculate_rotated_fragility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openquake.vmtk.postprocessor.postprocessor.calculate_rotated_fragility" title="Link to this definition"></a></dt>
<dd><p>Calculates a rotated fragility function based on a lognormal
cumulative distribution function (CDF), adjusting the median
intensity to align with a specified target percentile.</p>
<p>This function modifies the median intensity based on the desired
target percentile and total uncertainty (considering both
record-to-record variability and modeling variability). The
resulting rotated fragility curve represents the damage
exceedance probabilities for a range of intensity measure
levels, as defined by the lognormal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>percentile</strong> (<em>float</em>) – The target percentile for fragility function rotation. This
value corresponds to the desired percentile (e.g., 0.2
corresponds to the 20th percentile of the fragility curve).
The curve is adjusted such that this percentile aligns with
the calculated fragility function.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – The median seismic intensity corresponding to the edp-based
damage threshold.</p></li>
<li><p><strong>sigma_record2record</strong> (<em>float</em>) – The uncertainty associated with record-to-record variability
in the seismic records used to derive the fragility.</p></li>
<li><p><strong>sigma_build2build</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.30</em>) – The uncertainty associated with modeling variability between
different buildings or building types.</p></li>
<li><p><strong>sigma_ds</strong> (<em>float</em><em>, </em><em>optional</em>) – The logarithmic standard deviation representing uncertainty
in damage-state thresholds. Default value is 0.30.</p></li>
<li><p><strong>intensities</strong> (<em>array-like</em><em>, </em><em>optional</em><em>,</em>) – default=np.round(np.geomspace(0.05, 10.0, 50), 3)
A list or array of intensity measure levels at which to
evaluate the fragility function, typically representing
seismic intensity levels (e.g., spectral acceleration). The
default is a geometric space ranging from 0.05 to 10.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>theta_prime</strong> (<em>float</em>) – The new median intensity after the rotation based on the
specified percentile.</p></li>
<li><p><strong>beta_total</strong> (<em>float</em>) – The total standard deviation of the lognormal distribution,
calculated from both record-to-record and building-to-
building (modelling) uncertainties.</p></li>
<li><p><strong>poes</strong> (<em>array-like</em>) – The probabilities of exceedance (fragility values)
corresponding to the input intensity measure levels. This is
the lognormal CDF evaluated at the given intensities with
the rotated median and combined uncertainty.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>1) Porter, K. (2017), “When Addressing Epistemic Uncertainty in
a Lognormal Fragility Function, How Should One Adjust the
Median?”, Proceedings of the 16th World Conference on Earthquake
Engineering (16WCEE), Santiago, Chile.</p>
</dd></dl>

<div class="admonition-theoretical-background admonition">
<p class="admonition-title">Theoretical Background</p>
<p>Fragility function rotation adjusts the median capacity to account for epistemic
uncertainty, so that the rotated curve passes through a specified percentile of the
original curve (Porter, 2017).</p>
<p><strong>Motivation</strong></p>
<p>When epistemic uncertainty (building-to-building variability <span class="math notranslate nohighlight">\(\beta_{\text{b2b}}\)</span>
and damage-state threshold uncertainty <span class="math notranslate nohighlight">\(\beta_{\text{DS}}\)</span>) is added to the
aleatory record-to-record dispersion <span class="math notranslate nohighlight">\(\beta_{\text{r2r}}\)</span>, the total dispersion
increases:</p>
<div class="math notranslate nohighlight">
\[\beta_{\text{total}} = \sqrt{\beta_{\text{r2r}}^2 + \beta_{\text{b2b}}^2 + \beta_{\text{DS}}^2}\]</div>
<p>A naïve approach (keeping the same median <span class="math notranslate nohighlight">\(\theta\)</span>) would shift the fragility
curve upward, implying lower damage probabilities at high intensity. The rotation
method avoids this by anchoring the wider curve at a target percentile <span class="math notranslate nohighlight">\(p\)</span> of
the original aleatory curve.</p>
<p><strong>Rotated median</strong></p>
<p>The adjusted median <span class="math notranslate nohighlight">\(\theta'\)</span> is chosen such that the rotated curve passes
through the <span class="math notranslate nohighlight">\(p\)</span>-th percentile of the unrotated (aleatory-only) curve:</p>
<div class="math notranslate nohighlight">
\[\theta' = \theta \cdot \exp\!\bigl(-\Phi^{-1}(p)\cdot
  (\beta_{\text{total}} - \beta_{\text{r2r}})\bigr)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Phi^{-1}(\cdot)\)</span> is the standard normal quantile function.</p>
<p>The rotated fragility curve is then:</p>
<div class="math notranslate nohighlight">
\[P(\text{DS} \geq ds \mid \text{IM}) =
\Phi\!\left(\frac{\ln(\text{IM}/\theta')}{\beta_{\text{total}}}\right)\]</div>
<p>A value of <span class="math notranslate nohighlight">\(p = 0.10\)</span> (10th percentile) is a common choice, rotating the
median downward to produce a more conservative representation of expected damage.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openquake.vmtk.postprocessor</span><span class="w"> </span><span class="kn">import</span> <span class="n">postprocessor</span>

<span class="n">pp</span> <span class="o">=</span> <span class="n">postprocessor</span><span class="p">()</span>
<span class="n">intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">poes</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">calculate_rotated_fragility</span><span class="p">(</span>
    <span class="n">theta</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
    <span class="n">sigma_record2record</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span>
    <span class="n">sigma_build2build</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span>
    <span class="n">sigma_ds</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span>
    <span class="n">intensities</span><span class="o">=</span><span class="n">intensities</span><span class="p">,</span>
    <span class="n">rotation_percentile</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculate_lognormal_fragility.html" class="btn btn-neutral float-left" title="7.2. Lognormal Fragility Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculate_glm_fragility.html" class="btn btn-neutral float-right" title="7.4. GLM Fragility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, GEM Risk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>