RSN1374_CHICHI_KAU046-N_ACC.txt
RSN15455_14376612_13080090_ACC.txt
RSN6039_SIERRA.MEX_SBPX-90_ACC.txt
RSN1743_SKULLMTN_LSM4270_ACC.txt
RSN12326_40194055_01689090_ACC.txt
RSN5176_CHUETSU_MYG012EW_ACC.txt
RSN8936_14383980_U5285090_ACC.txt
RSN2037_GILROY2_57604360_ACC.txt
RSN2256_CHICHI.02_HWA055W_ACC.txt
RSN1884_BEARAFT_MVA360_ACC.txt
RSN9597_10410337_14985126_ACC.txt
RSN8938_14383980_N5289090_ACC.txt
RSN5532_IWATE_AOMH09EW_ACC.txt
RSN5912_SIERRA.MEX_13698270_ACC.txt
RSN10848_14312160_24087090_ACC.txt
RSN8982_14151344_CIBBRHHE_ACC.txt
RSN11065_51171759_57217090_ACC.txt
RSN10843_14312160_24015090_ACC.txt
RSN6088_YLINDA_14026-H2_ACC.txt
RSN8728_40204628_NNTACHNE_ACC.txt
