RSN5455_CHUETSU_YMTH15NS_SF_2.406.txt
RSN8882_14383980_13123360_SF_1.143.txt
RSN4133_PARK2004_VC2090_SF_0.121.txt
RSN454_MORGAN_GIL067_SF_0.795.txt
RSN8883_14383980_13849360_SF_0.364.txt
RSN2210_CHICHI.02_CHY111N_SF_1.353.txt
RSN4122_PARK2004_PG3090_SF_0.143.txt
RSN3571_SMART1.05_05O02EW_SF_0.240.txt
RSN1950_ANZA1_0526C090_SF_2.136.txt
RSN412_COALINGA_D-PVY045_SF_0.141.txt
RSN4362_UBMARCHE.P_E-AAL018_SF_0.412.txt
RSN3201_CHICHI.05_TCU101N_SF_0.946.txt
RSN8774_14383980_CICACHNN_SF_1.070.txt
RSN4330_SICORIEN.P_CPI000_SF_0.278.txt
RSN634_WHITTIER.A_A-FLE144_SF_0.194.txt
RSN8935_14383980_N5282180_SF_1.459.txt
RSN203_IMPVALL.A_A-E05140_SF_0.247.txt
RSN4128_PARK2004_SC3090_SF_0.356.txt
RSN4112_PARK2004_Z08090_SF_0.110.txt
RSN2619_CHICHI.03_TCU067N_SF_0.334.txt
RSN2375_CHICHI.02_TCU055N_SF_0.965.txt
RSN2169_CHICHI.02_CHY036N_SF_0.553.txt
RSN397_COALINGA_C-CHP000_SF_0.434.txt
RSN713_WHITTIER.B_B-PEL090_SF_0.748.txt
RSN12061_14116972_N5371360_SF_1.457.txt
