RSN510_SMART1.40_40O07EW_SF_2.369.txt
RSN3907_TOTTORI_OKY004NS_SF_0.665.txt
RSN763_LOMAP_GIL067_SF_0.830.txt
RSN4202_NIIGATA_NIG012NS_SF_1.131.txt
RSN1024_NORTHR_DEL000_SF_2.025.txt
RSN998_NORTHR_WST000_SF_0.719.txt
RSN9646_10410337_N5411360_SF_3.408.txt
RSN1787_HECTOR_HEC000_SF_0.994.txt
RSN265_VICT_CPE045_SF_0.698.txt
RSN419_COALINGA_F-CSU000_SF_2.291.txt
RSN3177_CHICHI.05_TCU051N_SF_3.036.txt
RSN691_WHITTIER.A_A-SMA270_SF_2.268.txt
RSN205_IMPVALL.A_A-E07140_SF_2.306.txt
RSN4122_PARK2004_PG3090_SF_0.971.txt
RSN3860_CHICHI.05_CHY008N_SF_2.236.txt
RSN240_MAMMOTH.AH_B-CVK090_SF_0.936.txt
RSN206_IMPVALL.A_A-E08140_SF_2.723.txt
RSN1520_CHICHI_TCU088-N_SF_0.966.txt
RSN6876_JOSHUA_5072180_SF_1.538.txt
RSN3630_SMART1.33_33O06EW_SF_3.311.txt
RSN3574_SMART1.05_05O05EW_SF_3.288.txt
RSN5_NWCALIF.AB_A-FRN045_SF_2.751.txt
RSN955_NORTHR_FLO020_SF_2.767.txt
RSN1049_NORTHR_SUN190_SF_1.029.txt
RSN4213_NIIGATA_NIG023NS_SF_1.099.txt
