RSN724_SUPER.B_B-PLS045_SF_2.360.txt
RSN754_LOMAP_CLD195_SF_2.224.txt
RSN1636_MANJIL_185066_SF_2.677.txt
RSN8165_DUZCE_496-NS_SF_0.612.txt
RSN265_VICT_CPE045_SF_1.014.txt
RSN3217_CHICHI.05_TCU129N_SF_1.785.txt
RSN694_WHITTIER.A_A-CO2092_SF_1.873.txt
RSN415_COALINGA_D-TSM270_SF_0.735.txt
RSN5818_IWATE_48A61NS_SF_0.725.txt
RSN622_WHITTIER.A_A-COM140_SF_2.869.txt
RSN695_WHITTIER.A_A-RO3000_SF_2.216.txt
RSN3554_ITALY.P_C-CR1000_SF_3.311.txt
RSN306_SMART1.05_05C00EW_SF_3.467.txt
RSN1089_NORTHR_TPF360_SF_1.869.txt
RSN4064_PARK2004_DONNA-90_SF_1.853.txt
RSN1058_NORTHR_PTM000_SF_2.308.txt
RSN4383_UBMARCHE.P_J-BCT000_SF_2.045.txt
RSN3571_SMART1.05_05O02EW_SF_2.372.txt
RSN2618_CHICHI.03_TCU065N_SF_2.254.txt
RSN4070_PARK2004_JOAQU021_SF_0.960.txt
RSN517_PALMSPR_DSP000_SF_1.251.txt
RSN566_GREECE_K-KAL-NS_SF_2.267.txt
RSN4124_PARK2004_PG5090_SF_2.673.txt
RSN3914_TOTTORI_OKY011NS_SF_3.003.txt
RSN1513_CHICHI_TCU079-E_SF_0.867.txt
