

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Model Calibration &mdash; OpenQuake Vulnerability Modellers Toolkit Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=749cc255" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.1.1. Initialisation" href="cal/init.html" />
    <link rel="prev" title="4.9. IM Comparison" href="ims/compare_ims.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenQuake Vulnerability Modellers Toolkit Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="imc.html">3. Intensity Measure Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ims.html">4. Intensity Measure Selection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Model Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-example">5.1. Minimal example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cal/init.html">5.1.1. Initialisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cal/calibrate_model.html">5.1.2. SDOF-to-MDOF Calibration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">5.2. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod.html">6. Model Building and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pos.html">7. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="slf.html">8. Storey Loss Function Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plo.html">9. Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">10. Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">11. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">12. Validation and Quality Assurance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenQuake Vulnerability Modellers Toolkit Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Model Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/cal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-calibration">
<h1><span class="section-number">5. </span>Model Calibration<a class="headerlink" href="#model-calibration" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">calibration</span></code> class transforms Single-Degree-of-Freedom (SDOF) spectral
capacity parameters into Multi-Degree-of-Freedom (MDOF) storey force-deformation
relationships. It handles building classification, mass and stiffness matrix
assembly, eigenvalue-based modal analysis, period scaling, storey force-drift
distribution, and optional OpenSees static pushover verification.</p>
<section id="minimal-example">
<h2><span class="section-number">5.1. </span>Minimal example<a class="headerlink" href="#minimal-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openquake.vmtk.calibration</span><span class="w"> </span><span class="kn">import</span> <span class="n">calibration</span>

<span class="c1"># SDOF capacity curve as [spectral displacement (m), spectral acceleration (g)]</span>
<span class="n">sdof_capacity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.020</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.080</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.150</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">],</span>
<span class="p">])</span>

<span class="n">cal</span> <span class="o">=</span> <span class="n">calibration</span><span class="p">(</span>
    <span class="n">nst</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>                     <span class="c1"># 4 storeys</span>
    <span class="n">sdof_capacity</span><span class="o">=</span><span class="n">sdof_capacity</span><span class="p">,</span>
    <span class="n">storey_heights</span><span class="o">=</span><span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
    <span class="n">roof_mass_factor</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">storey_disps</span><span class="p">,</span> <span class="n">storey_forces</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">calibrate_model</span><span class="p">()</span>
</pre></div>
</div>
<p>A full end-to-end workflow is provided in the <code class="docutils literal notranslate"><span class="pre">ModelCompilation</span></code> notebook —
see <a class="reference internal" href="demos.html"><span class="doc">Demos</span></a> and <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cal/init.html">5.1.1. Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cal/calibrate_model.html">5.1.2. SDOF-to-MDOF Calibration</a></li>
</ul>
</div>
</section>
<section id="references">
<h2><span class="section-number">5.2. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lu X, McKenna F, Cheng Q, Xu Z, Zeng X, Mahin SA. An open-source framework for regional earthquake loss
estimation using the city-scale nonlinear time history analysis. Earthquake Spectra. 2020;36(2):806-831.
doi:10.1177/8755293019891724</p></li>
<li><p>Zhen Xu, Xinzheng Lu, Kincho H. Law, A computational framework for regional seismic simulation of buildings
with multiple fidelity models, Advances in Engineering Software, Volume 99, 2016, Pages 100-110,
<a class="reference external" href="https://doi.org/10.1016/j.advengsoft.2016.05.014">https://doi.org/10.1016/j.advengsoft.2016.05.014</a>.</p></li>
<li><p>EN 1998-1:2004 (Eurocode 8: Design of structures for earthquake resistance - Part 1: General rules, seismic
actions, and rules for buildings)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ims/compare_ims.html" class="btn btn-neutral float-left" title="4.9. IM Comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cal/init.html" class="btn btn-neutral float-right" title="5.1.1. Initialisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, GEM Risk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>