

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Intensity Measure Calculation &mdash; OpenQuake Vulnerability Modellers Toolkit Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=749cc255" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Initialisation" href="imc/init.html" />
    <link rel="prev" title="2. Change Log" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenQuake Vulnerability Modellers Toolkit Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Intensity Measure Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/init.html">3.1. Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_spectrum.html">3.2. Response Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_sa.html">3.3. Spectral Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_saavg.html">3.4. Average Spectral Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_saavg_user_defined.html">3.5. User-Defined Average Spectral Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_velocity_displacement_history.html">3.6. Velocity and Displacement History</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_amplitude_ims.html">3.7. Amplitude Intensity Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_arias_intensity.html">3.8. Arias Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_cav.html">3.9. Cumulative Absolute Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_significant_duration.html">3.10. Significant Duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_FIV3.html">3.11. Filtered Incremental Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc/get_rotdxx.html">3.12. Orientation-Independent Spectral Acceleration (RotDxx)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">3.13. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ims.html">4. Intensity Measure Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="cal.html">5. Model Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod.html">6. Model Building and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pos.html">7. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="slf.html">8. Storey Loss Function Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plo.html">9. Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">10. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenQuake Vulnerability Modellers Toolkit Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Intensity Measure Calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/imc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intensity-measure-calculation">
<h1><span class="section-number">3. </span>Intensity Measure Calculation<a class="headerlink" href="#intensity-measure-calculation" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">imcalculator</span></code> class computes intensity measures (IMs) from an acceleration
time series. Supported IMs include response spectra, peak ground motion parameters
(PGA, PGV, PGD), spectral accelerations, average spectral acceleration (AvgSA),
Arias Intensity, Cumulative Absolute Velocity (CAV), significant duration, the
filtered incremental velocity (FIV3), and orientation-independent spectral
acceleration (RotDxx).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imc/init.html">3.1. Initialisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/init.html#openquake.vmtk.imcalculator.imcalculator.__init__"><code class="docutils literal notranslate"><span class="pre">imcalculator.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_spectrum.html">3.2. Response Spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_spectrum.html#openquake.vmtk.imcalculator.imcalculator.get_spectrum"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_spectrum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_sa.html">3.3. Spectral Acceleration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_sa.html#openquake.vmtk.imcalculator.imcalculator.get_sa"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_sa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_saavg.html">3.4. Average Spectral Acceleration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_saavg.html#openquake.vmtk.imcalculator.imcalculator.get_saavg"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_saavg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_saavg_user_defined.html">3.5. User-Defined Average Spectral Acceleration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_saavg_user_defined.html#openquake.vmtk.imcalculator.imcalculator.get_saavg_user_defined"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_saavg_user_defined()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_velocity_displacement_history.html">3.6. Velocity and Displacement History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_velocity_displacement_history.html#openquake.vmtk.imcalculator.imcalculator.get_velocity_displacement_history"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_velocity_displacement_history()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_amplitude_ims.html">3.7. Amplitude Intensity Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_amplitude_ims.html#openquake.vmtk.imcalculator.imcalculator.get_amplitude_ims"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_amplitude_ims()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_arias_intensity.html">3.8. Arias Intensity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_arias_intensity.html#openquake.vmtk.imcalculator.imcalculator.get_arias_intensity"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_arias_intensity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_cav.html">3.9. Cumulative Absolute Velocity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_cav.html#openquake.vmtk.imcalculator.imcalculator.get_cav"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_cav()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_significant_duration.html">3.10. Significant Duration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_significant_duration.html#openquake.vmtk.imcalculator.imcalculator.get_significant_duration"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_significant_duration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_FIV3.html">3.11. Filtered Incremental Velocity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_FIV3.html#openquake.vmtk.imcalculator.imcalculator.get_FIV3"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_FIV3()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imc/get_rotdxx.html">3.12. Orientation-Independent Spectral Acceleration (RotDxx)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imc/get_rotdxx.html#openquake.vmtk.imcalculator.imcalculator.get_rotdxx"><code class="docutils literal notranslate"><span class="pre">imcalculator.get_rotdxx()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<section id="references">
<h2><span class="section-number">3.13. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Cordova, P.P., Deierlein, G.G., Mehanny, S.S., and Cornell, C.A. (2000). “Development of
a two-parameter seismic intensity measure and probabilistic assessment procedure” in
<em>Proceedings of the 2nd US–Japan Workshop on Performance-Based Earthquake Engineering
Methodology for RC Building Structures</em> (Sapporo, Hokkaido, 2000).</p></li>
<li><p>Eads, L., Miranda, E., and Lignos, D.G. (2015). “Average spectral acceleration as an
intensity measure for collapse risk assessment”, <em>Earthquake Engineering and Structural Dynamics</em>,
44, 2057–2073. doi: 10.1002/eqe.2575.</p></li>
<li><p>Kempton, J.J., and Stewart J.P. (2006). “Prediction equations for significant duration
of earthquake ground motions considering site and near-source effects”, <em>Earthquake Spectra</em>,
22(4), 985-1013.</p></li>
<li><p>Arias, A. (1970). “A measure of earthquake intensity”, in <em>Seismic Design for Nuclear
Power Plants</em> (R.J. Hansen, ed.). The MIT Press, Cambridge, MA. 438-483.</p></li>
<li><p>Dávalos, H. and Miranda, E. (2019). “Filtered incremental velocity: A novel approach
in intensity measures for seismic collapse estimation.” <em>Earthquake Engineering &amp; Structural Dynamics</em>,
48(12), 1384–1405. DOI: 10.1002/eqe.3205.</p></li>
<li><p>Boore, D.M. (2010). “Orientation-independent, nongeometric-mean measures of seismic
intensity from two horizontal components of motion.” <em>Bulletin of the Seismological
Society of America</em>, 100(4), 1830–1835. DOI: 10.1785/0120090400.</p></li>
<li><p>Trifunac, M.D. and Brady, A.G. (1975). “A study on the duration of strong earthquake
ground motion.” <em>Bulletin of the Seismological Society of America</em>, 65(3), 581–626.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="2. Change Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imc/init.html" class="btn btn-neutral float-right" title="3.1. Initialisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, GEM Risk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>