RSN1310_CHICHI_ILA004-N_ACC.txt
RSN9382_14155260_CIOLIHHN_ACC.txt
RSN4376_UBMARCHE.P_H-NCB000_ACC.txt
RSN5683_IWATE_MYGH09NS_ACC.txt
RSN8897_14383980_23179360_ACC.txt
RSN9291_14095628_CITEHHLN_ACC.txt
RSN3769_NORTH392_UCL090_ACC.txt
RSN9202_14095628_CIISAHLN_ACC.txt
RSN943_NORTHR_ACI000_ACC.txt
RSN2828_CHICHI.04_KAU069N_ACC.txt
RSN5850_SIERRA.MEX_03152360_ACC.txt
RSN6470_NIIGATA_CHB003NS_ACC.txt
RSN2240_CHICHI.02_HWA033N_ACC.txt
RSN8089_CCHURCH_HORCN18E_ACC.txt
RSN1684_NORTH151_ELL090_ACC.txt
RSN10658_10370141_N5373360_ACC.txt
RSN8624_40204628_N1782HNN_ACC.txt
RSN4243_NIIGATA_TCGH08NS_ACC.txt
RSN4195_NIIGATA_NIG002NS_ACC.txt
RSN2124_BEARCTY_1982A090_ACC.txt
