RSN8732_40204628_BPACPHHN_SF_1.887.txt
RSN3556_ITALY.P_C-CR3000_SF_0.857.txt
RSN3169_CHICHI.05_TCU040N_SF_1.094.txt
RSN487_SMART1.33_33I01EW_SF_1.175.txt
RSN71_SFERN_L12021_SF_0.352.txt
RSN1946_ANZA1_INJ180_SF_1.640.txt
RSN1683_NORTH151_ORR090_SF_1.123.txt
RSN755_LOMAP_CYC195_SF_0.373.txt
RSN9566_10410337_14175360_SF_2.057.txt
RSN5615_IWATE_IWT006NS_SF_0.712.txt
RSN340_COALINGA.H_H-Z16000_SF_0.567.txt
RSN5658_IWATE_IWTH26NS_SF_0.108.txt
RSN111_OROVILLE_C-OR1000_SF_2.351.txt
RSN3688_WHITTIER.B_B-MU2032_SF_2.884.txt
RSN3576_SMART1.05_05O09EW_SF_0.786.txt
RSN2619_CHICHI.03_TCU067N_SF_0.684.txt
RSN2167_CHICHI.02_CHY034N_SF_2.771.txt
RSN4383_UBMARCHE.P_J-BCT000_SF_0.424.txt
RSN4386_UBMARCHE.P_J-CLC180_SF_1.793.txt
RSN8774_14383980_CICACHNN_SF_2.191.txt
RSN397_COALINGA_C-CHP000_SF_0.888.txt
RSN9576_10410337_14787360_SF_1.123.txt
RSN8822_14383980_CIOGCHNN_SF_1.074.txt
RSN8901_14383980_24722360_SF_1.801.txt
RSN5545_IWATE_FKS004NS_SF_2.462.txt
