RSN1310_CHICHI_ILA004-W_ACC.txt
RSN9382_14155260_CIOLIHHE_ACC.txt
RSN4376_UBMARCHE.P_H-NCB090_ACC.txt
RSN5683_IWATE_MYGH09EW_ACC.txt
RSN8897_14383980_23179090_ACC.txt
RSN9291_14095628_CITEHHLE_ACC.txt
RSN3769_NORTH392_UCL360_ACC.txt
RSN9202_14095628_CIISAHLE_ACC.txt
RSN943_NORTHR_ACI270_ACC.txt
RSN2828_CHICHI.04_KAU069E_ACC.txt
RSN5850_SIERRA.MEX_03152-90_ACC.txt
RSN6470_NIIGATA_CHB003EW_ACC.txt
RSN2240_CHICHI.02_HWA033E_ACC.txt
RSN8089_CCHURCH_HORCS72E_ACC.txt
RSN1684_NORTH151_ELL180_ACC.txt
RSN10658_10370141_N5373090_ACC.txt
RSN8624_40204628_N1782HNE_ACC.txt
RSN4243_NIIGATA_TCGH08EW_ACC.txt
RSN4195_NIIGATA_NIG002EW_ACC.txt
RSN2124_BEARCTY_1982B360_ACC.txt
