RSN1107_KOBE_KAK000_SF_0.743.txt
RSN1641_SMADRE_ALT000_SF_0.705.txt
RSN249_MAMMOTH.L_L-FIS000_SF_0.658.txt
RSN947_NORTHR_ARC172_SF_2.039.txt
RSN9112_14151344_CITHXHHN_SF_2.854.txt
RSN2619_CHICHI.03_TCU067N_SF_1.663.txt
RSN539_PALMSPR_TFS000_SF_2.524.txt
RSN3830_YOUNTVL_NAP090_SF_0.814.txt
RSN381_COALINGA_A-OLP270_SF_1.831.txt
RSN5482_IWATE_AKTH04NS_SF_0.161.txt
RSN558_CHALFANT.A_A-ZAK270_SF_0.468.txt
RSN940_BIGBEAR_WRI090_SF_3.115.txt
RSN314_WESMORL_BRA225_SF_1.388.txt
RSN4067_PARK2004_GOLD-90_SF_2.269.txt
RSN4116_PARK2004_Z14090_SF_0.260.txt
RSN5657_IWATE_IWTH25NS_SF_0.182.txt
RSN1866_YOUNTVL_1432B180_SF_2.083.txt
RSN1023_NORTHR_L09000_SF_1.554.txt
RSN252_MAMMOTH.AH_C-XGR056_SF_1.475.txt
RSN4112_PARK2004_Z08090_SF_0.547.txt
RSN1004_NORTHR_SPV270_SF_0.282.txt
RSN4347_UBMARCHE.P_A-BCT000_SF_3.092.txt
RSN3183_CHICHI.05_TCU057N_SF_2.994.txt
RSN8843_14383980_CISANHNN_SF_2.945.txt
RSN146_COYOTELK_G01230_SF_3.079.txt
