RSN1107_KOBE_KAK090_SF_0.743.txt
RSN1641_SMADRE_ALT090_SF_0.705.txt
RSN249_MAMMOTH.L_L-FIS090_SF_0.658.txt
RSN947_NORTHR_ARC262_SF_2.039.txt
RSN9112_14151344_CITHXHHE_SF_2.854.txt
RSN2619_CHICHI.03_TCU067E_SF_1.663.txt
RSN539_PALMSPR_TFS090_SF_2.524.txt
RSN3830_YOUNTVL_NAP360_SF_0.814.txt
RSN381_COALINGA_A-OLP360_SF_1.831.txt
RSN5482_IWATE_AKTH04EW_SF_0.161.txt
RSN558_CHALFANT.A_A-ZAK360_SF_0.468.txt
RSN940_BIGBEAR_WRI180_SF_3.115.txt
RSN314_WESMORL_BRA315_SF_1.388.txt
RSN4067_PARK2004_GOLD360_SF_2.269.txt
RSN4116_PARK2004_Z14360_SF_0.260.txt
RSN5657_IWATE_IWTH25EW_SF_0.182.txt
RSN1866_YOUNTVL_1432A270_SF_2.083.txt
RSN1023_NORTHR_L09090_SF_1.554.txt
RSN252_MAMMOTH.AH_C-XGR146_SF_1.475.txt
RSN4112_PARK2004_Z08360_SF_0.547.txt
RSN1004_NORTHR_SPV360_SF_0.282.txt
RSN4347_UBMARCHE.P_A-BCT090_SF_3.092.txt
RSN3183_CHICHI.05_TCU057E_SF_2.994.txt
RSN8843_14383980_CISANHNE_SF_2.945.txt
RSN146_COYOTELK_G01320_SF_3.079.txt
