

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.2. SDOF-to-MDOF Calibration &mdash; OpenQuake Vulnerability Modellers Toolkit Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=749cc255" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Model Building and Analysis" href="../mod.html" />
    <link rel="prev" title="5.1. Initialisation" href="init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OpenQuake Vulnerability Modellers Toolkit Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">2. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imc.html">3. Intensity Measure Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ims.html">4. Intensity Measure Selection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cal.html">5. Model Calibration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init.html">5.1. Initialisation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. SDOF-to-MDOF Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openquake.vmtk.calibration.calibration.calibrate_model"><code class="docutils literal notranslate"><span class="pre">calibration.calibrate_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cal.html#references">5.3. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mod.html">6. Model Building and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pos.html">7. Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slf.html">8. Storey Loss Function Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plo.html">9. Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">10. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenQuake Vulnerability Modellers Toolkit Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cal.html"><span class="section-number">5. </span>Model Calibration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.2. </span>SDOF-to-MDOF Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/cal/calibrate_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdof-to-mdof-calibration">
<h1><span class="section-number">5.2. </span>SDOF-to-MDOF Calibration<a class="headerlink" href="#sdof-to-mdof-calibration" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="openquake.vmtk.calibration.calibration.calibrate_model">
<span class="sig-prename descclassname"><span class="pre">calibration.</span></span><span class="sig-name descname"><span class="pre">calibrate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/openquake/vmtk/calibration.html#calibration.calibrate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openquake.vmtk.calibration.calibration.calibrate_model" title="Link to this definition"></a></dt>
<dd><p>Run the full SDOF-to-MDOF calibration pipeline.</p>
<p>The method performs the following steps:</p>
<ol class="arabic simple">
<li><p>Build mass and stiffness matrices.</p></li>
<li><p>Scale the stiffness matrix so that the first
analytical period matches <code class="docutils literal notranslate"><span class="pre">T_target</span></code>.</p></li>
<li><p>Extract the first mode shape and compute modal
participation factors.</p></li>
<li><p>Compute storey shear and drift distribution ratios.</p></li>
<li><p>Rebuild the stiffness matrix from shear ratios for
mutual consistency with the storey forces.</p></li>
<li><p>Transform the SDOF capacity curve to MDOF storey
force-drift backbones.</p></li>
<li><p>Scale storey forces so that spring stiffnesses match
<code class="docutils literal notranslate"><span class="pre">T_target</span></code>.</p></li>
<li><p>(Optional) If <em>storey_heights</em> were provided, build
an OpenSees model, verify the period, and run a
static pushover for validation.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>floor_masses</strong> (<em>list of float</em>) – Diagonal floor masses from the mass matrix.</p></li>
<li><p><strong>storey_drifts</strong> (<em>numpy.ndarray</em>) – Inter-storey drift capacities in metres, shape
<code class="docutils literal notranslate"><span class="pre">(nst,</span> <span class="pre">n_points)</span></code>.</p></li>
<li><p><strong>storey_forces</strong> (<em>numpy.ndarray</em>) – Storey shear-force capacities in g x mass units,
shape <code class="docutils literal notranslate"><span class="pre">(nst,</span> <span class="pre">n_points)</span></code>.</p></li>
<li><p><strong>phi</strong> (<em>numpy.ndarray</em>) – First mode shape (roof-normalised).</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Dictionary of calibration metadata including
<code class="docutils literal notranslate"><span class="pre">T_target</span></code>, <code class="docutils literal notranslate"><span class="pre">Gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">M_eff</span></code>,
<code class="docutils literal notranslate"><span class="pre">shear_ratios</span></code>, <code class="docutils literal notranslate"><span class="pre">drift_ratios</span></code>, mass and
stiffness matrices, and (when <em>storey_heights</em>
is provided) SPO verification results.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-theoretical-background admonition">
<p class="admonition-title">Theoretical Background</p>
<p>The SDOF-to-MDOF calibration maps a single-degree-of-freedom (SDOF) spectral
capacity curve to storey-level force-deformation relationships for a stick-and-mass
MDOF model (Xu et al., 2016; Lu et al., 2020).</p>
<p><strong>First-mode participation</strong></p>
<p>The SDOF spectral displacement <span class="math notranslate nohighlight">\(S_d\)</span> is related to the roof displacement
<span class="math notranslate nohighlight">\(u_{\text{roof}}\)</span> through the first-mode participation factor
<span class="math notranslate nohighlight">\(\Gamma_1\)</span> and the normalised first-mode shape <span class="math notranslate nohighlight">\(\phi_1\)</span>:</p>
<div class="math notranslate nohighlight">
\[u_{\text{roof}} = \Gamma_1 \cdot \phi_1^{(n)} \cdot S_d\]</div>
<p>where the participation factor is:</p>
<div class="math notranslate nohighlight">
\[\Gamma_1 = \frac{\boldsymbol{\phi}_1^T \mathbf{M} \mathbf{1}}
                {\boldsymbol{\phi}_1^T \mathbf{M} \boldsymbol{\phi}_1}\]</div>
<p><strong>Storey force distribution</strong></p>
<p>The storey shear forces are distributed proportionally to the first-mode shape.
For storey <span class="math notranslate nohighlight">\(i\)</span>, the lateral force is:</p>
<div class="math notranslate nohighlight">
\[F_i = \frac{m_i \phi_1^{(i)}}{\sum_{j=1}^{n} m_j \phi_1^{(j)}} \cdot V_{\text{base}}\]</div>
<p>where <span class="math notranslate nohighlight">\(V_{\text{base}} = S_a \cdot M_{\text{eff}}\)</span> is the base shear and
<span class="math notranslate nohighlight">\(M_{\text{eff}} = \Gamma_1 \sum_i m_i \phi_1^{(i)}\)</span> is the effective modal mass.</p>
<p><strong>Mass matrix</strong></p>
<p>A lumped-mass idealisation assigns one translational degree of freedom per storey.
The consistent mass matrix is diagonal:</p>
<div class="math notranslate nohighlight">
\[\mathbf{M} = \text{diag}(m_1, m_2, \ldots, m_n)\]</div>
<p>with <span class="math notranslate nohighlight">\(m_i = m_{\text{floor}}\)</span> for intermediate storeys and
<span class="math notranslate nohighlight">\(m_n = r_{\text{roof}} \cdot m_{\text{floor}}\)</span> at the roof (default
<span class="math notranslate nohighlight">\(r_{\text{roof}} = 0.75\)</span>).</p>
<p><strong>Stiffness grouping and decay</strong></p>
<p>Adjacent storeys are paired into groups of size 2. Within each group the spring
stiffness decays with normalised height <span class="math notranslate nohighlight">\(h \in [0, 1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[k_i = k_0 \cdot \max(1.0 - 0.30\,h_i,\; 0.50)\]</div>
<p>For soft-storey systems a further reduction factor is applied to the ground-floor
spring to reproduce the characteristic weak-storey behaviour.</p>
<p><strong>Period matching</strong></p>
<p>The assembled stiffness and mass matrices are used in an eigenvalue problem
<span class="math notranslate nohighlight">\((\mathbf{K} - \omega^2 \mathbf{M})\boldsymbol{\phi} = \mathbf{0}\)</span> to obtain
the computed fundamental period <span class="math notranslate nohighlight">\(T_{\text{computed}}\)</span>. The stiffness matrix
is then scaled so that <span class="math notranslate nohighlight">\(T_{\text{computed}} = T_{\text{target}}\)</span>, where
<span class="math notranslate nohighlight">\(T_{\text{target}}\)</span> is inferred from the first point of the SDOF capacity curve.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="init.html" class="btn btn-neutral float-left" title="5.1. Initialisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mod.html" class="btn btn-neutral float-right" title="6. Model Building and Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, GEM Risk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>