RSN3250_CHICHI.05_TTN041N_SF_0.895.txt
RSN9588_10410337_14845360_SF_2.710.txt
RSN654_WHITTIER.A_A-LOA092_SF_2.556.txt
RSN9449_51161673_76741014_SF_1.423.txt
RSN5119_CHUETSU_ISK004NS_SF_1.851.txt
RSN638_WHITTIER.A_A-WST000_SF_0.841.txt
RSN4122_PARK2004_PG3090_SF_0.508.txt
RSN456_MORGAN_G02000_SF_1.128.txt
RSN10809_14312160_CISMVHLN_SF_2.657.txt
RSN3574_SMART1.05_05O05EW_SF_1.718.txt
RSN5658_IWATE_IWTH26NS_SF_0.188.txt
RSN935_BIGBEAR_SNC090_SF_1.746.txt
RSN1041_NORTHR_MTW000_SF_1.214.txt
RSN9576_10410337_14787360_SF_1.949.txt
RSN4164_NIIGATA_FKSH04NS_SF_3.305.txt
RSN1_HELENA.A_A-HMC180_SF_1.251.txt
RSN4054_BAM_MOH-L_SF_1.839.txt
RSN3183_CHICHI.05_TCU057N_SF_2.137.txt
RSN397_COALINGA_C-CHP000_SF_1.541.txt
RSN1549_CHICHI_TCU129-E_SF_0.271.txt
RSN3743_WHITTIER.B_B-SOR225_SF_3.129.txt
RSN4354_UBMARCHE.P_C-CLC180_SF_0.951.txt
RSN3734_WHITTIER.B_B-GRN180_SF_1.419.txt
RSN1752_NWCHINA3_JIA000_SF_0.569.txt
RSN252_MAMMOTH.AH_C-XGR056_SF_1.053.txt
