RSN3250_CHICHI.05_TTN041W_SF_0.895.txt
RSN9588_10410337_14845090_SF_2.710.txt
RSN654_WHITTIER.A_A-LOA182_SF_2.556.txt
RSN9449_51161673_76741284_SF_1.423.txt
RSN5119_CHUETSU_ISK004EW_SF_1.851.txt
RSN638_WHITTIER.A_A-WST270_SF_0.841.txt
RSN4122_PARK2004_PG3360_SF_0.508.txt
RSN456_MORGAN_G02090_SF_1.128.txt
RSN10809_14312160_CISMVHLE_SF_2.657.txt
RSN3574_SMART1.05_05O05NS_SF_1.718.txt
RSN5658_IWATE_IWTH26EW_SF_0.188.txt
RSN935_BIGBEAR_SNC180_SF_1.746.txt
RSN1041_NORTHR_MTW090_SF_1.214.txt
RSN9576_10410337_14787090_SF_1.949.txt
RSN4164_NIIGATA_FKSH04EW_SF_3.305.txt
RSN1_HELENA.A_A-HMC270_SF_1.251.txt
RSN4054_BAM_MOH-T_SF_1.839.txt
RSN3183_CHICHI.05_TCU057E_SF_2.137.txt
RSN397_COALINGA_C-CHP090_SF_1.541.txt
RSN1549_CHICHI_TCU129-N_SF_0.271.txt
RSN3743_WHITTIER.B_B-SOR315_SF_3.129.txt
RSN4354_UBMARCHE.P_C-CLC270_SF_0.951.txt
RSN3734_WHITTIER.B_B-GRN270_SF_1.419.txt
RSN1752_NWCHINA3_JIA270_SF_0.569.txt
RSN252_MAMMOTH.AH_C-XGR146_SF_1.053.txt
